body {
    height: 100vh;
}
.container {
    display: flex;
    padding: 0.5em;
}
.list-album {
    /* background: blue; */
    /* margin-top: -0.8em;
    margin-bottom: -0.8em; */
    padding: 0.5em;
    padding-left: 0.75em;
    /* margin-left: auto;
    margin-right: auto; */
    width: 10em;
}

.selected-album {
    background-color: grey;
}
h3 {
    padding: 0;
    margin: 0;
}

/* Media page */
/* #media-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
} */

#media-page {
    display: grid;
    
    /* background-color: blue; */
    /* grid-template-columns: repeat(3, minmax(0, 1fr)); */
    /* grid-auto-rows: minmax(1fr, 300px); */
    /* grid-auto-columns: minmax(300px, 400px); */
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr ));
    /* grid-template-rows: repeat(auto-fit, minmax(250px, 500px)); */
    /* grid-auto-columns: auto; */
    grid-gap: 1em;
    justify-content: space-evenly;
    overflow: auto;
}

.media-item-container {
    /* flex: 1 0 12em;  */
    /* justify-content: center; */
    display: block;
    background: grey;
    border: solid;
    padding: 1em;
    
    /* max-width: 25em; */
    /* max-height: 10em; */
}
/* flex::after{
    content: "";
    flex: auto;     
} */
.media-item {
    margin-left: 1.5em;
    /* margin:auto; */
    width: 80%;
    height: 80%;
    object-fit: cover;
}




.like-button {
    float: right;
}

/* Top Bar */
#top-panel {
    /* background-color: blue; */
    padding: 0em;
}

#title {
    margin: auto;
    text-align: center;
    padding: 0px;
    /* background-color: red; */
}

.top-panel-right {
    margin-left: auto;
    align-items:flex-end;
    /* background: green; */
    padding: 1em;
    flex-wrap: wrap;
}
.input-group {
    /* display: flex; */
    /* background-color: purple; */
}

#username {
    margin-right: 1em;
}

/* Bottom Section */

#main-display {
    display: flex;
    border: solid;
    padding: 0;
    height: 85vh;
}

#left-panel {
    padding-top: 50px;
    border-right: solid;
    /* width: 20%; */
    /* min-width: 140px; */
    min-width: 11.25em;
    display: flex;
    flex-direction: column;
    position: relative;
}

