<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../javascripts/script.js"></script>
</head>
<body style="margin: 0; min-height: 100vh;" onload="init()">
    <!-- Top panel-->
    <div id="top-panel" class="container">
        <div class="container" id="title">
            <h1>Albums</h1>
        </div>
        
    </div>
    <div id="main-display" class="container">
        <!-- Left panel -->
        <div id="left-panel" class="container">
            <!-- <p>hey there</p> -->
        </div>
        <!-- Right panel -->
        <div id="right-panel" class="container">
            <!-- <p>right panel</p> -->
            <div id="media-page" class="container media-page"></div>
        </div>
    </div>
</body>
</html>